<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        *::placeholder {
            font-family: 'Alexandria Bold', sans-serif;
     
        }

        #contact-page {
            margin-top: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        body{
            padding: 0;
            margin: 0;
            font-family: 'Alexandria Bold', sans-serif;
            color: #333;
            background: linear-gradient(135deg,  #FF9517, #B3FAFF) no-repeat;
            background-attachment: fixed;
        }
        
        form {
            margin: 2rem auto;
            height: auto;
            background: #fffef8;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        #form-id {
            text-align: center;
            font-size: 1.2rem;
        }

        fieldset {
            border: none;
            margin-top: 10px;
        }
        
        input {
            height: 2.5rem;
            width: 100%; 
            max-width: 25rem; 
            padding: 0.5rem 1rem; 
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        button {
            display: block;
            width: 60%;
            text-align: center;
            margin: auto;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            background-color: #B3FAFF;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        input:focus {
            outline: none;
            border-color: #007bff; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        
        label {
            display: block;
            margin: 1rem 0 0.5rem; 
            font-size: 1rem;
            color: #333;
        }

        textarea {
            width: 100%; 
            max-width: 25rem;
            padding: 0.5rem 1rem; 
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            color: #333;
            background-color: #f9f9f9;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

    </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
        <a href="index.html"><img src="./src/Bern/Logo/Logo + Wordmark2 Bern.png" alt="Bern Community Center Logo"></a>
    </div>
    <nav class="site-nav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="classes.html">Classes & Events</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="get_involved.html">Get Involved</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <section id="contact-page">
        <div>
           
            <form method="post" action="" id="survey-form">
                <h1 id="form-id"> Get in Contact!</h1>
                <fieldset class="first" >
                  <label id="name-label" for="name">Name</label>
                  <input id="name" type="text" required placeholder="Enter your name" >
                  <label id="email-label" for="email">Email</label>
                  <input id="email" type="email" required  placeholder="Enter your email" >
                  <label id="number-label" for="number">Tel</label>
                  <input id="number" type="number"  required pattern="[0-9]{10,13}"  placeholder="Enter your number"  >
                </fieldset>
                <fieldset class="fifth">
                  <legend>Any comments or suggestions?</legend>
                  <textarea id="textarea" type="textarea" rows="10" cols="50"  required placeholder="please write your text..."></textarea> 
                </fieldset>

                <button id="submit" type="submit">Submit</button>
            </form>
        </div>
        <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2723.6937576576393!2d7.445799102053286!3d46.94805771572275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e39c3f40211ad%3A0x310922f47535abfb!2sUNESCO%20-%20Bern%20Old%20Town!5e0!3m2!1sen!2sch!4v1728996811908!5m2!1sen!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <script src="form.js"></script>
</body>
</html>
